WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.Save"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"
            />
    </Window.CommandBindings>


    <StackPanel x:Name="ModificarStackPanel" Orientation="Vertical" Margin="20">
        <ComboBox x:Name="ModificarDatosComboBox" ItemsSource="{Binding LISTA_CLIENTES}" SelectedItem="{Binding CLIENTE_SELECCIONADO}" DisplayMemberPath="id" HorizontalAlignment="Left" Width="200" Margin="20"></ComboBox>

        <TextBlock Text="Identificador"/>
        <TextBox x:Name="IdentificadorModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.id}" IsReadOnly="True"></TextBox>
        <TextBlock Text="Nombre"/>
        <TextBox x:Name="NombreModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.nombre}"></TextBox>
        <TextBlock Text="Apellido"/>
        <TextBox x:Name="ApellidoModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.apellido}"></TextBox>


        <Button x:Name="ModificarButton" Content="Modificar" Width="100" HorizontalAlignment="Left" Margin="0,15,0,0" Command="ApplicationCommands.Save"></Button>
    </StackPanel>
</Window>
